/*
auto-generated by: https://github.com/pmndrs/gltfjsx
*/
import { useGLTF } from "@react-three/drei/useGLTF";
import React, { useEffect, useRef, useState } from "react";
import { useFrame } from "react-three-fiber";
import * as THREE from "three";

export default function Model(props) {
  const group = useRef();
  const { nodes, materials, animations } = useGLTF("/Robot.glb");

  const actions = useRef();
  const [mixer] = useState(() => new THREE.AnimationMixer());
  useFrame((state, delta) => mixer.update(delta));
  useEffect(() => {
    actions.current = {
      "ArmatureAction.003": mixer.clipAction(animations[0], group.current),
    };
    return () => animations.forEach((clip) => mixer.uncacheClip(clip));
  }, []);
  return (
    <group ref={group} {...props} dispose={null}>
      <group position={[0, 2.62, 0.16]}>
        <primitive object={nodes.Bone} />
        <primitive object={nodes.Bone_L} />
        <primitive object={nodes.Bone_R} />
        <primitive object={nodes.Bone003} />
        <skinnedMesh
          material={materials.Doigts}
          geometry={nodes.Doigts.geometry}
          skeleton={nodes.Doigts.skeleton}
        />
      </group>
      <mesh
        material={materials["Glossy blanc"]}
        geometry={nodes.Hanche_intérieure_gauche.geometry}
        position={[0.71, 2.63, 0.16]}
        rotation={[Math.PI / 2, 0, -Math.PI / 2]}
        scale={[0.52, 0.57, 0.57]}
      />
      <mesh
        material={materials["Glossy blanc"]}
        geometry={nodes.Hanche_intérieure_droite.geometry}
        position={[-0.7, 2.63, 0.16]}
        rotation={[Math.PI / 2, 0, -Math.PI / 2]}
        scale={[0.52, 0.57, 0.57]}
      />
    </group>
  );
}

useGLTF.preload("/Robot.glb");
